{
  "manifest_version": 3,
  "name": "Sidebar Extension Test",
  "description": "Sidebar that tests sidebar APIs",
  "name": "sidebar-ext-test",
  "version": "0.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "sidebar-ext-test@mozilla-internal",
      "strict_min_version": "112.0"
    }
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },

  "icons": {
    "16": "icons/experiment-16.png"
  },

  "permissions": [
     "activeTab",
     "contextMenus"
  ],

  "sidebar_action": {
    "default_icon": "icons/experiment-32.png",
    "default_title" : "SidebarTest",
    "default_panel": "sidebar/default.html"
  }

}
